# OriSim3D-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  Memo.txt  README.md  Specifications.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: OriSim3dV8.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/rk/or/: CommandTest.java
app/src/androidTest/java/rk/or/android/: ExampleInstrumentedTest.java  MainActivityTest.java  ModelSelectionTest.java  ModelViewTest.java  View3DTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/or/: Commands.java  Face.java  Interpolator.java  Model.java  Plane.java  Point.java  Segment.java  Vector3D.java
app/src/main/java/rk/or/android/: Check.java  MainActivity.java  ModelSelection.java  ModelView.java  TouchHandler.java  View3D.java  View3D_check.java
app/src/main/java/rk/or/app/: Commands.java  Face.java  Interpolator.java  Model.java  Plane.java  Point.java  Segment.java  Vector3D.java
app/src/main/java/rk/or/app/android/: ModelSelection.java  ModelView.java  TouchHandler.java  View3D.java
app/src/main/res/layout/: activity_main.xml  layout_model_selection.xml
app/src/main/res/raw/: austria.txt  boat.txt  butterfly.txt  cocotte.txt  duck.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rk/or/: CommandsTest.java  FaceTest.java  InterpolatorTest.java  ModelTest.java  PlaneTest.java  PointTest.java  SegmentTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: layout_wave_scale.xml  wave_scale.xml
res/layout/: layout_model_selection.xml
res/values/: strings.xml
src/rk/or/: Commands.java  Face.java  Interpolator.java  Model.java  Plane.java  Point.java  Segment.java  TouchHandler.java  Vector3D.java
src/rk/or/android/: ModelSelection.java  ModelView.java  View3D.java
src/rk/or/models/: austria.txt  boat.txt  cocotte.txt  duck.txt
