<?xml version="1.0" encoding="utf-8"?>

<GridView 
	xmlns:a="http://schemas.android.com/apk/res/android" 
	a:id="@+id/grid"
    a:layoutAnimation="@anim/layout_wave_scale"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:verticalSpacing="5dp"
    a:horizontalSpacing="5dp"
    a:numColumns="3"
    a:stretchMode="columnWidth"
    a:gravity="center"
 />
 
