apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
// see https://developer.android.com/studio/publish/app-signing.html#secure-shared-keystore
android {
    signingConfigs {
        release {
            storeFile file('../../../keystore.properties')
        }
        debug {
            storeFile file('../../../.android/debug.keystore')
        }
    }

    defaultConfig {
        applicationId "rk.or.android"
        minSdkVersion 35
        compileSdkVersion 36
        versionCode 9
        versionName "OriSim3D"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }
    namespace 'rk.or.android'
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'

    // Core library
    androidTestImplementation 'androidx.test:core:1.7.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}
